{
  "name": "tillcloudpos-monorepo",
  "private": true,
  "scripts": {
    "lint": "npm run lint --workspace backend",
    "test": "npm run test --workspace backend"
  },
  "workspaces": [
    "frontend",
    "backend",
    "database",
    "shared"
  ]
}